{
  "name": "budget-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "postinstall": "npm rebuild grpc --target=10.15.0 --target_arch=x64 --target_platform=linux --target_libc=glibc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coding-boot-camp/unit18hw.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "mongo": "^0.1.0",
    "mongodb": "^3.6.4",
    "mongoose": "^5.5.15",
    "morgan": "^1.9.1"
  }
}